<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Swosu Health Services</title>
<style>

html, body, article, nav, ul, li, ol, p, h1, h2 {
margin: 0px;
padding: 0px;
}

html {
	background: #1a1a1a
}
body {
	font: 100% Georgia, "Times New Roman", Times, serif;
	line-height: 1.4;
	width: 90%;
	margin: 0 auto;
	background: #fefefe;
}

header {
background:#293F70;
padding: 20px;
}


nav {
float:left;
margin-left:2em;
margin-top:1em;
width:20%;

}

article {
padding:1em;
float:left;
width:50%

}

aside {

float:left;
padding-top:1em;
width:20%;
}

aside img {
margin: 0 auto;
}
footer {
clear:both;
}

h1, h2, h3 {
	font-size: 2.4em;
	font-weight: normal;
	
}

h1 {
color: #718a7D;

	color: #fff;
}
h2 {
	font-size: 1.4em;
}



#swosu {
color:#ffffff;
padding-right:8px;

font-size: 1.4em;
}

nav ul{
list-style-type:none;
margin:0px;
padding:0px;

}

/*vertical menu styles*/
  nav li a{
    
	line-height: 2em;
	font-size: 1em;
	text-decoration: none;
	background: #293F70;
	color: white;
	padding: .2em 0 .2em 1em;
	border-bottom: .125em solid white;
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
}



li a{
   display:block;
   width:10em;
   
}

li a:hover{
	
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1.0;
}


</style>
</head>
<body>
<header>

<h1><span id="swosu"><img src="swosulogo.jpg"></img></span>Health Services</h1>
</header>

<nav>
<ul>
<li><a href="MissionServices.htm">Mission/Services</a></li>
<li><a href="Staff.htm">Staff</a></li>
<li><a href="Immunization.htm">Immunization</a></li>
<li><a href="PatientRights.htm">Patient Rights</a></li>
<li><a href="ResourcesForms.htm">Resources Forms</a></li>
<li><a href="ChargesFees.htm">Charges Fees</a></li>
<li><a href="AfterHoursCare.htm">After Hours Care</a></li>
<li><a href="InfectiousDiseases.htm">Infectious Diseases</a></li>
<li><a href="ForParents.htm">For Parents</a></li>
</ul>
</nav>
<article>

<h2>Missions and Services</h2>
<p>SWOSU provides acute health care, illness and disease prevention, and health education for students through Student Health Services.</p>

<h2>2.1	Mission </h2>
<p>Our mission at <em>SWOSU Student Health Services</em> is to provide quality, accessible health care to all students to enhance the learning experience and enable them to reach their full academic potential. Our staff places emphasis on health promotion and wellness through health education to help students develop healthy life-styles that last a lifetime.
</p>
<h2>2.2	Services </h2>
<p>Services are available to currently enrolled full-time and part-time SWOSU students on the Weatherford and Sayre campuses, as well as convenient care for the SWOSU faculty and staff.  Non-emergency treatment of illnesses and minor injuries are provided by the Family Nurse Practitioner.  
Services provided include but are not limited to:
<ul>
<li>Evaluation, initial treatment and follow-up care for acute injuries and illness</li>
<li>Coordination of outside care and referrals</li>
<li>Education for prevention of disease and self-care techniques</li>
<li>Immunizations</li>
<li>TB skin testing</li>
<li>Pregnancy testing</li>
<li>Blood Glucose testing</li>
<li>Allergy injections</li>
<li>CLIA-waived testing including Strep, Influenza, and Urine Analysis</li>

</ul>
</p>

<h2>2.3	Charges and Fees</h2>
<p>The Student Health Center accepts cash, checks, and all major credit cards.  Clients that are unable to make payment the day or service are required to sign a Fee of Service Agreement and make payment arrangements.

Students are responsible for payment of any services obtained outside of the Student Health Services, including diagnostic tests, consultations, outpatient office visits, emergency room treatment and hospitalization.  We encourage students with private insurance to review their policies to make sure that they have an acceptable level of coverage for those services.  Students are responsible for asking the Student Health Services to contact their provider or carrier if their insurance plans require prior authorization for diagnostic tests or services.


SWOSU Health Services Fees List (For a complete list, please contact Student Health Services)</p>


</article>

<aside>
<img src="swosuclock.jpg"></img>
</aside>

<footer> </footer>
</body>
</html>
